[00:01.00]歌曲名 原来(完美演绎版)
[00:02.00]歌手名 林俊杰
[00:03.00]作词：张思尔+林秋离
[00:16.71]街灯绊住我眼前下一步
[00:24.45]拉长的影子嘲弄的回顾
[00:30.98]电话亭仍留着你的话
[00:34.87]一句话掉一滴泪
[00:38.91]今晚的我会是如何入睡
[00:46.95]原来最疼痛的表情
[00:49.19]竟是没有情绪
[00:50.89]原来最残忍的画面
[00:52.63]可以甜言蜜语
[00:54.73]我不懂得如何更爱你
[00:58.62]影子讽刺地
[01:00.12]跟着我难分难离
[01:02.36]原来最孤单的是
[01:04.06]我还是那么想你
[01:06.25]原来最悲哀的是
[01:08.00]我不能面对自己
[01:10.19]你收的干净
[01:13.93]我也会不留一点痕迹
[01:34.19]说故事也要像是真的
[01:41.97]可是别触动那些回忆
[01:48.51]今夜你说了最后一句
[01:52.30]一句话掉一滴泪
[01:56.44]看来今晚的我很难入睡
[02:04.27]原来最疼痛的表情
[02:06.42]竟是没有情绪
[02:08.21]原来最残忍的画面
[02:10.01]可以甜言蜜语
[02:12.15]我不懂得如何更爱你
[02:15.89]影子讽刺地
[02:17.44]跟着我难分难离
[02:19.84]原来最孤单的是
[02:21.58]我还是那么想你
[02:23.73]原来最悲哀的是
[02:25.42]我不能面对自己
[02:27.67]你收的干净
[02:31.41]我也会不留一点痕迹
[02:46.97]原来最疼痛的表情
[02:48.92]竟是没有情绪
[02:50.81]原来最残忍的画面
[02:52.66]可以甜言蜜语
[02:54.81]我不懂得如何更爱你
[02:58.50]影子讽刺地
[02:59.94]跟我难分难离
[03:02.34]原来最孤单的是
[03:04.08]我还是那么想你
[03:06.28]原来最悲哀的是
[03:07.93]我不能面对自己
[03:10.17]你收的干净
[03:13.96]我也会不留一点痕迹
