[00:01.00]歌曲名 杀手
[00:02.00]歌手名 林俊杰
[00:03.00]作词：林秋离
[00:04.00]作曲：林俊杰
[00:17.87]编曲：林俊杰
[00:18.92]制作人：林俊杰
[00:39.57]绝对的完美一双手
[00:42.27]不流汗也不发抖
[00:44.26]交叉在微笑的背后
[00:47.10]暗藏危险的轮廓
[00:49.15]在你最放松的时候
[00:51.89]绝不带着任何感情就下手
[00:55.88]从来不回头
[00:59.03]开始的感觉不会痛不会痛
[01:01.79]放大的瞳孔就像做梦
[01:03.93]幸福的错觉很温暖很包容
[01:06.73]也许还期待
[01:08.27]这是致命的冲动
[01:10.07]你不懂我不懂
[01:11.57]究竟杀手为什么存在
[01:14.33]因为爱还是未知的未来
[01:17.97]心情放松摇摆
[01:20.36]在你三百米之外
[01:22.66]数着心跳等待
[01:25.20]所有念头全抛开
[01:27.75]锁起来进来
[01:30.59]这美丽的悲哀
[01:32.63]这是爱
[01:33.93]就是爱全世界都不明白
[01:37.52]心情停止摇摆
[01:39.87]在你三百米之外
[01:42.11]感觉饥饿难耐
[01:44.81]需要你填满空白
[01:47.20]锁起来进来
[01:50.19]这美丽的悲哀
[01:52.24]这是爱就是爱
[01:54.73]只有你明白
[02:17.49]绝对的完美一双手
[02:20.08]不流汗也不发抖
[02:22.28]交叉在微笑的背后
[02:24.97]暗藏危险的轮廓
[02:27.17]在你最放松的时候
[02:29.86]绝不带着任何感情就下手
[02:33.90]从来不回头
[02:36.94]开始的感觉不会痛不会痛
[02:39.59]放大的瞳孔就像做梦
[02:41.88]幸福的错觉很温暖很包容
[02:44.68]也许还期待
[02:46.27]这是致命的冲动你不懂
[02:48.52]我不懂
[02:49.52]究竟杀手为什么存在
[02:52.22]因为爱还是未知的未来
[02:55.82]心情放松摇摆
[02:58.31]在你三百米之外
[03:00.55]数着心跳等待
[03:03.20]所有念头全抛开
[03:05.64]锁起来进来
[03:08.44]这美丽的悲哀
[03:10.63]这是爱
[03:11.88]就是爱全世界都不明白
[03:15.62]心情停止摇摆
[03:17.82]在你三百米之外
[03:20.11]感觉饥饿难耐
[03:22.75]需要你填满空白
[03:25.20]锁起来进来
[03:28.09]这美丽的悲哀
[03:30.19]这是爱就是爱
[03:33.03]只有你明白
[03:54.85]心放松摇摆
[03:57.04]在你三百米之外
[03:59.24]数着心跳等待
[04:02.03]所有念头全抛开
[04:04.43]锁起来进来
[04:07.22]这美丽的悲哀
[04:09.37]这是爱
[04:10.66]就是爱全世界都不明白
[04:14.40]心停止摇摆
[04:16.70]在你三百米之外
[04:18.94]感觉饥饿难耐
[04:21.59]需要你填满空白
[04:24.03]锁起来进来
[04:26.83]这美丽的悲哀
[04:28.97]这是爱就是爱
[04:31.76]只有你明白
[04:34.66]明白
