[00:00.01]歌曲名 江南(经典风行版)
[00:00.02]歌手名 林俊杰
[00:00.03]作词：李瑞洵
[00:00.04]作曲：林俊杰
[00:02.74]编曲：蔡政勋/陈建玮
[00:36.26]风到这里就是黏
[00:39.71]黏住过客的思念
[00:44.00]雨到了这里缠成线
[00:47.69]缠着我们留恋人世间
[00:52.18]你在身边就是缘
[00:55.62]缘分写在三生石上面
[01:00.26]爱有万分之一甜
[01:03.65]宁愿我就葬在这一点
[01:07.94]圈圈圆圆圈圈
[01:09.84]天天年年天天的我
[01:12.33]深深看你的脸
[01:15.03]生气的温柔
[01:16.92]埋怨的温柔的脸
[01:23.41]不懂爱恨情愁煎熬的我们
[01:26.75]都以为相爱就像风云的善变
[01:30.94]相信爱一天抵过永远
[01:35.18]在这一刹那冻结了时间
[01:38.97]不懂怎么表现温柔的我们
[01:42.81]还以为殉情只是古老的传言
[01:46.70]离愁能有多痛痛有多浓
[01:51.29]当梦被埋在江南烟雨中
[01:54.58]心碎了才懂
[02:20.14]圈圈圆圆圈圈
[02:21.78]天天年年天天的我
[02:24.33]深深看你的脸
[02:27.07]生气的温柔
[02:28.97]埋怨的温柔的脸
[02:34.95]不懂爱恨情愁煎熬的我们
[02:38.79]都以为相爱就像风云的善变
[02:42.88]相信爱一天抵过永远
[02:47.37]在这一刹那冻结了时间
[02:50.97]不懂怎么表现温柔的我们
[02:54.81]还以为殉情只是古老的传言
[02:58.80]离愁能有多痛痛有多浓
[03:03.24]当梦被埋在江南烟雨中
[03:06.58]心碎了才懂
[03:19.05]相信爱一天抵过永远
[03:23.24]在这一刹那冻结了时间
[03:26.93]不懂怎么表现温柔的我们
[03:30.78]还以为殉情只是古老的传言
[03:34.72]离愁能有多痛痛有多浓
[03:39.26]当梦被埋在江南烟雨中
[03:44.64]心碎了才懂
