[00:00.00]歌曲名 第二天堂(深情奉献版)
[00:00.00]歌手名 林俊杰
[00:00.00]作词：张思尔+林秋离
[00:00.00]作曲：林俊杰
[00:27.88]妖精在我的鼻子前跳着舞
[00:30.68]失血过多的我眼睛变模糊
[00:33.52]杀气粉碎了喉咙惨烈音符
[00:36.21]下一刻又复活
[00:39.31]重覆循环着没人问为什么
[00:42.15]独自奔跑在森林中的寂寞
[00:45.04]遥远的打斗声被抛在脑后
[00:47.84]你砍我我就报复
[00:50.98]我目睹的一切
[00:53.22]真实的存在这个世界
[00:56.67]是心灵的残缺
[00:59.01]还是现实已被忽略
[01:02.15]虚拟的善恶战落在另外一个天堂
[01:05.95]我在其中迷惘了悲伤
[01:12.33]魔血喷出飞溅
[01:13.78]虚拟的善恶战回到现实中也一样
[01:19.51]就算活在天堂依是悲伤
[01:25.56]黑暗势力炫耀死亡结果
[01:27.96]光明精灵散发除魔的洒脱
[01:31.60]现代人每秒思绪里的斟酌
[01:34.09]在狂燃是战火
[01:37.44]他们撕裂空间肉眼看不见
[01:40.08]只剩战斗后的一切飞上天
[01:43.02]银色的外衣染上敌人鲜血
[01:45.67]剑锋却不懂停歇
[01:48.81]我目睹的一切
[01:51.05]真实的存在这个世界
[01:54.55]是心灵的残缺
[01:56.74]还是现实已被忽略
[02:00.03]虚拟的善恶战落在另外一个天堂
[02:05.52]我在其中迷惘了悲伤
[02:10.16]魔血喷出飞溅
[02:11.76]虚拟的善恶战回到现实中也一样
[02:17.15]就算活在天堂依是悲伤
[02:22.18]呦呦呦
[02:23.13]You think it's perfect 
[02:23.98]Everything is so fine 
[02:25.08]Wait till you look it through your 
[02:27.02]Spiritual eyes 
[02:28.47]You think it's nice 
[02:29.97]But please open your eyes 
[02:31.66]This place is but a 
[02:33.11]Beautiful sty 
[02:35.00]You want it I want it 
[02:36.50]Everything's a want 
[02:37.35]We lose it then we say it's 
[02:39.44]For fun 
[02:40.72]You think it s funny 
[02:42.07]What I'm saying is corny 
[02:44.31]It's a warning 
[02:46.21]Heed it or ignore it 
[03:20.93]虚拟的善恶战落在另外一个天堂
[03:26.57]我在其中迷惘了悲伤
[03:38.39]虚拟的善恶战落在另外一个天堂
[03:43.63]我在其中迷惘了悲伤
[03:48.92]魔血喷出飞溅
[03:50.36]虚拟的善恶战回到现实中也一样
[03:55.45]就算活在天堂依是悲伤
[04:01.68]You think it's perfect 
[04:02.67]Everything is so fine 
[04:03.82]Wait till you look it through your 
[04:05.47]Spiritual eyes 
[04:06.91]You think it's nice 
[04:08.06]But please open your eyes 
[04:09.66]This place is but a 
[04:11.30]Beautiful sty 
