[00:01.00]歌曲名 超越无限
[00:02.00]歌手名 林俊杰
[00:03.00]作词：林怡凤
[00:04.00]作曲：林俊杰
[00:17.58]别小看努力的人眼神撩人
[00:23.01]电力无边无际无穷
[00:26.01]无影脚忙着追梦
[00:29.20]always ahead 
[00:31.30]背影总在最最前面
[00:34.21]梦想沿着现实攀岩蠢蠢欲动
[00:39.66]未来决定在我oh 我
[00:42.84]不管你是怎么看我不用分类
[00:47.97]我的坚持难改变
[00:50.12]Oh 一遍遍
[00:52.16]呐喊直到分贝突破极限
[00:56.60]Oh oh 一遍遍
[01:00.55]超越再超越的速度变得更快
[01:07.50]当你还没相信也还没眨眼
[01:13.80]我一再超越无限
[01:15.64]冲过安全界线再安全上垒
[01:22.04]我一再超越无限
[01:23.99]Oh wow 你不要分分钟的拖延
[01:33.07]Oh wow 我正在分分钟的实现
[01:43.19]我一路超速时间遥遥领先
[01:48.78]你意料之外的期限
[01:51.48]汗水蒸发在昨天我的今天
[01:57.01]都为了更强的明天
[02:00.21]梦想沿着现实攀岩蠢蠢欲动
[02:05.44]未来决定在我oh 我
[02:08.69]不管你是怎么看我
[02:11.63]不如联手让世界动起来
[02:15.87]Oh 一遍遍
[02:17.87]呐喊直到分贝突破极限
[02:24.36]Oh oh 一遍遍
[02:26.10]超越再超越的速度变得更快
[02:32.79]当你还没相信也还没眨眼
[02:38.18]我一再超越无限
[02:41.27]冲过安全界线再安全上垒
[02:46.46]我一再超越无限
[02:49.71]Oh wow 你不要分分钟的拖延
[02:58.21]Oh wow 我正在分分钟的实现
[03:39.42]当你还没相信也还没眨眼
[03:45.92]我一再超越无限
[03:47.94]冲过安全界线再安全上垒
[03:53.36]我一再超越无限
[03:57.51]Oh wow 你不要分分钟的拖延
[04:04.78]Oh wow 还没到时候怀念从前
